<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>HTML TP4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Football</h1>

    <table
      border="1"
      cellpadding="2"
      cellspacing="3"
      width="50%"
      margin="auto"
      align="center"
    >
      <thead>
        <tr>
          <th colspan="2">Equipe à Domicile</th>
          <th colspan="2">Equipe à l'extérieur</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FC Barcelone</td>
          <td width="1%">0</td>
          <td>PSG</td>
          <td width="1%">2</td>
        </tr>
        <tr>
          <td>Manchester United</td>
          <td width="1%">3</td>
          <td>Lyon</td>
          <td width="1%">0</td>
        </tr>
        <tr>
          <td>Milan AC</td>
          <td width="1%">1</td>
          <td>Liverpool</td>
          <td width="1%">1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
